<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushal Hingorani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Cartoonart.jpeg">
</head>
<body>
    <div class="top_container">
        <h1 class="Intro-text">HEY, I'M KHUSHAL.</h1>
        <h1 class="Intro-text">A CREATIVE DESIGNER,</h1>
        <h1 class="Intro-text">AND DEVELOPER.</h1>

        <div>
            <img src="images/star.png" class="star-icon1">
            <p class="star-icontext1">PROGRAMMER</p>
        </div>
        <div>
            <img src="images/star.png" class="star-icon2">
            <p class="star-icontext2">WEB DEVELOPER</p>
        </div>
        <div>
            <img src="images/star.png" class="star-icon3">
            <p class="star-icontext3">AI/ML ENTHUSIAST</p>
        </div>

        <img src="images/Orangecircle.png" alt="Pic-bg" class="Pic-bg">



        <!-- <div>
            <button  type="button" "wantToDiscussButton">Want to discuss?</button>
            <button  type="button" "talkButton1">Let's Talk.</button>
        </div> -->

    </div>



    <div class="mid_container">
        <h1>Middle container</h1>
    </div>




    <div class="bottom_container">
        <h1>Bottom container</h1>
    </div>




</body>
</html>